<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProyectoJavaFX.PaginaPrincipal.PaginaPrincipalController">
   <left>
      <VBox id="PrincipalPane" prefHeight="756.0" prefWidth="215.0" stylesheets="@../CSS/Style.css" BorderPane.alignment="CENTER">
         <children>
            <StackPane id="Principal" prefHeight="126.0" prefWidth="215.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="91.0" prefWidth="105.0" text="General" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <StackPane.margin>
                        <Insets left="110.0" top="55.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="Noto Sans Regular" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="109.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes/General.png" />
                     </image>
                     <StackPane.margin>
                        <Insets right="100.0" />
                     </StackPane.margin>
                  </ImageView>
                  <Button fx:id="bGeneral" mnemonicParsing="false" onAction="#switchGeneral" opacity="0.0" prefHeight="126.0" prefWidth="252.0" />
               </children>
            </StackPane>
            <StackPane id="Principal" prefHeight="126.0" prefWidth="215.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="107.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes/TarjetaCredito.png" />
                     </image>
                     <StackPane.margin>
                        <Insets right="100.0" />
                     </StackPane.margin>
                  </ImageView>
                  <Label alignment="TOP_CENTER" prefHeight="93.0" prefWidth="105.0" text="Tarjetas de Credito" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="110.0" top="40.0" />
                     </StackPane.margin>
                  </Label>
                  <Button fx:id="bTarjeta" mnemonicParsing="false" onAction="#switchTarjetas" opacity="0.0" prefHeight="210.0" prefWidth="215.0" textFill="WHITE" />
               </children>
            </StackPane>
            <StackPane id="Principal" prefHeight="126.0" prefWidth="215.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="105.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes/Tienda.png" />
                     </image>
                     <StackPane.margin>
                        <Insets right="100.0" />
                     </StackPane.margin></ImageView>
                  <Label alignment="TOP_CENTER" prefHeight="91.0" prefWidth="105.0" text="Tienda " textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="110.0" top="50.0" />
                     </StackPane.margin>
                  </Label>
                  <Button fx:id="bTienda" mnemonicParsing="false" onAction="#switchTienda" opacity="0.0" prefHeight="186.0" prefWidth="349.0" />
               </children>
            </StackPane>
            <StackPane id="Principal" prefHeight="126.0" prefWidth="140.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="107.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes/safebox.png" />
                     </image>
                     <StackPane.margin>
                        <Insets right="100.0" />
                     </StackPane.margin>
                  </ImageView>
                  <Label alignment="TOP_CENTER" prefHeight="76.0" prefWidth="122.0" text="Propiedades" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="110.0" top="50.0" />
                     </StackPane.margin>
                  </Label>
                  <Button fx:id="bPropiedades" mnemonicParsing="false" onAction="#switchPropiedades" opacity="0.0" prefHeight="153.0" prefWidth="341.0" />
               </children>
            </StackPane>
            <StackPane id="Principal" prefHeight="126.0" prefWidth="215.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="107.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets right="100.0" top="10.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../../Imagenes/Historial.png" />
                     </image></ImageView>
                  <Label prefHeight="76.0" prefWidth="122.0" text="Historial de Transacciones" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <StackPane.margin>
                        <Insets left="90.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Button fx:id="bHistorial" mnemonicParsing="false" onAction="#switchHistorial" opacity="0.0" prefHeight="210.0" prefWidth="340.0" />
               </children>
            </StackPane>
            <StackPane id="Principal" layoutX="10.0" layoutY="514.0" prefHeight="126.0" prefWidth="215.0">
               <children>
                  <ImageView fx:id="bSettings1" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes/license.png" />
                     </image>
                     <StackPane.margin>
                        <Insets right="100.0" top="10.0" />
                     </StackPane.margin></ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="122.0" text="Cuenta" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <StackPane.margin>
                        <Insets left="100.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Button fx:id="bCuenta" mnemonicParsing="false" onAction="#switchCuenta" opacity="0.0" prefHeight="210.0" prefWidth="340.0" text="Correors" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </left>
   <center>
      <Pane id="MainPane" fx:id="pPaginaPrincipal" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
