<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<Pane id="pPropiedades" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1235.0" stylesheets="@../CSS/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProyectoJavaFX.PaginaPrincipal.PropiedadesController"/>
